a0.mp3
a1.mp3
a2.mp3
as.mp3
as1.mp3
as2.mp3
b0.mp3
b1.mp3
b2.mp3
c0.mp3
c1.mp3
c2.mp3
c28.mp3
cs0.mp3
cs1.mp3
cs2.mp3
d0.mp3
d1.mp3
d2.mp3
ds.mp3
ds1.mp3
ds2.mp3
e0.mp3
e1.mp3
e2.mp3
f0.mp3
f1.mp3
f2.mp3
fs.mp3
fs1.mp3
fs2.mp3
g.mp3
g1.mp3
g2.mp3
gs.mp3
gs1.mp3
gs2.mp3





































bass.append(a0.mp3)
bass.append(a1.mp3)
bass.append(a2.mp3)
bass.append(as.mp3)
bass.append(as1.mp3)
bass.append(as2.mp3)
bass.append(b0.mp3)
bass.append(b1.mp3)
bass.append(b2.mp3)
bass.append(c0.mp3)
bass.append(c1.mp3)
bass.append(c2.mp3)
bass.append(c28.mp3)
bass.append(cs0.mp3)
bass.append(cs1.mp3)
bass.append(cs2.mp3)
bass.append(d0.mp3)
bass.append(d1.mp3)
bass.append(d2.mp3)
bass.append(ds.mp3)
bass.append(ds1.mp3)
bass.append(ds2.mp3)
bass.append(e0.mp3)
bass.append(e1.mp3)
bass.append(e2.mp3)
bass.append(f0.mp3)
bass.append(f1.mp3)
bass.append(f2.mp3)
bass.append(fs.mp3)
bass.append(fs1.mp3)
bass.append(fs2.mp3)
bass.append(g.mp3)
bass.append(g1.mp3)
bass.append(g2.mp3)
bass.append(gs.mp3)
bass.append(gs1.mp3)
bass.append(gs2.mp3)
bass.append('a0.mp3')
bass.append('a1.mp3')
bass.append('a2.mp3')
bass.append('as.mp3')
bass.append('as1.mp3')
bass.append('as2.mp3')
bass.append('b0.mp3')
bass.append('b1.mp3')
bass.append('b2.mp3')
bass.append('c0.mp3')
bass.append('c1.mp3')
bass.append('c2.mp3')
bass.append('c28.mp3')
bass.append('cs0.mp3')
bass.append('cs1.mp3')
bass.append('cs2.mp3')
bass.append('d0.mp3')
bass.append('d1.mp3')
bass.append('d2.mp3')
bass.append('ds.mp3')
bass.append('ds1.mp3')
bass.append('ds2.mp3')
bass.append('e0.mp3')
bass.append('e1.mp3')
bass.append('e2.mp3')
bass.append('f0.mp3')
bass.append('f1.mp3')
bass.append('f2.mp3')
bass.append('fs.mp3')
bass.append('fs1.mp3')
bass.append('fs2.mp3')
bass.append('g.mp3')
bass.append('g1.mp3')
bass.append('g2.mp3')
bass.append('gs.mp3')
bass.append('gs1.mp3')
bass.append('gs2.mp3')
bass.append('a1.mp3')
bass.append('a2.mp3')
bass.append('a3.mp3')
bass.append('a4.mp3')
bass.append('as1.mp3')
bass.append('as2.mp3')
bass.append('as4.mp3')
bass.append('b1.mp3')
bass.append('b2.mp3')
bass.append('b4.mp3')
bass.append('c.mp3')
bass.append('c1.mp3')
bass.append('c2.mp3')
bass.append('c3.mp3')
bass.append('cs.mp3')
bass.append('cs1.mp3')
bass.append('cs2.mp3')
bass.append('cs3.mp3')
bass.append('d0.mp3')
bass.append('d1.mp3')
bass.append('d2.mp3')
bass.append('d3.mp3')
bass.append('ds0.mp3')
bass.append('ds1.mp3')
bass.append('ds2.mp3')
bass.append('ds3.mp3')
bass.append('e0.mp3')
bass.append('e1.mp3')
bass.append('e2.mp3')
bass.append('e3.mp3')
bass.append('f0.mp3')
bass.append('f1.mp3')
bass.append('f2.mp3')
bass.append('f3.mp3')
bass.append('fs0.mp3')
bass.append('fs1.mp3')
bass.append('fs2.mp3')
bass.append('fs3.mp3')
bass.append('g0.mp3')
bass.append('g1.mp3')
bass.append('g2.mp3')
bass.append('g3.mp3')
bass.append('gs.mp3')
bass.append('gs1.mp3')
bass.append('gs2.mp3')
bass.append('gs3.mp3')
guitar.append('a1.mp3')
guitar.append('a2.mp3')
guitar.append('a3.mp3')
guitar.append('a4.mp3')
guitar.append('as1.mp3')
guitar.append('as2.mp3')
guitar.append('as4.mp3')
guitar.append('b1.mp3')
guitar.append('b2.mp3')
guitar.append('b4.mp3')
guitar.append('c.mp3')
guitar.append('c1.mp3')
guitar.append('c2.mp3')
guitar.append('c3.mp3')
guitar.append('cs.mp3')
guitar.append('cs1.mp3')
guitar.append('cs2.mp3')
guitar.append('cs3.mp3')
guitar.append('d0.mp3')
guitar.append('d1.mp3')
guitar.append('d2.mp3')
guitar.append('d3.mp3')
guitar.append('ds0.mp3')
guitar.append('ds1.mp3')
guitar.append('ds2.mp3')
guitar.append('ds3.mp3')
guitar.append('e0.mp3')
guitar.append('e1.mp3')
guitar.append('e2.mp3')
guitar.append('e3.mp3')
guitar.append('f0.mp3')
guitar.append('f1.mp3')
guitar.append('f2.mp3')
guitar.append('f3.mp3')
guitar.append('fs0.mp3')
guitar.append('fs1.mp3')
guitar.append('fs2.mp3')
guitar.append('fs3.mp3')
guitar.append('g0.mp3')
guitar.append('g1.mp3')
guitar.append('g2.mp3')
guitar.append('g3.mp3')
guitar.append('gs.mp3')
guitar.append('gs1.mp3')
guitar.append('gs2.mp3')
guitar.append('gs3.mp3')
piano.append('a0.mp3')
piano.append('a1.mp3')
piano.append('a2.mp3')
piano.append('as0.mp3')
piano.append('as1.mp3')
piano.append('as2.mp3')
piano.append('b0.mp3')
piano.append('b1.mp3')
piano.append('b2.mp3')
piano.append('c0.mp3')
piano.append('c1.mp3')
piano.append('c2.mp3')
piano.append('cs0.mp3')
piano.append('cs1.mp3')
piano.append('cs2.mp3')
piano.append('d0.mp3')
piano.append('d1.mp3')
piano.append('d2.mp3')
piano.append('ds0.mp3')
piano.append('ds1.mp3')
piano.append('ds2.mp3')
piano.append('e0.mp3')
piano.append('e1.mp3')
piano.append('e2.mp3')
piano.append('f0.mp3')
piano.append('f1.mp3')
piano.append('f2.mp3')
piano.append('fs.mp3')
piano.append('fs1.mp3')
piano.append('fs2.mp3')
piano.append('g0.mp3')
piano.append('g1.mp3')
piano.append('g2.mp3')
piano.append('gs0.mp3')
piano.append('gs1.mp3')
piano.append('gs2.mp3')
